{
  "name": "muscleup",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:backend": "pnpm --filter @muscleup/api start:dev",
    "dev:mobile": "pnpm --filter @muscleup/mobile start",
    "dev:backoffice": "pnpm --filter @muscleup/backoffice dev",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  }
}
